body{
    background-color: var(--c-second);
}

.loading-text{ color: white}
.links-top{ display: flex;}

/* Build title with behind the cards */

.build-title{
    position:absolute;
    left:20%;
    z-index: -1;
    font-size:100px;
    font-weight: 600;
    color:white;
}

/* Build steps cards */
.build-option-wrapper{
    display: flex;
    padding:3rem;
    z-index:3;
}

.build-coffee-type{
    flex:1;
    background-color: var(--c-main);
    background-image: url("../Images/footer-bg.svg");
    background-position: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color:white;
    margin:1.5rem;
    padding:1.5rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.build-coffee-type h1{
    color: var(--c-second);
    text-align: center;
    padding:1rem;
}

/* Card */

.card-option{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0.75rem;
}

.card-option h2{
    margin-right: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}

.card-select{
    background: transparent;
    border:none;
    font-size: 25px;
    font-weight: 600;
    padding-top: 7px;
    color: white;
}

.card-select:hover{
    cursor: pointer;
}

/* Submit button ( div, not form)  */
.submit-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.build-your-coffee{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 2rem;
}

.build-your-coffee div:nth-child(2){ padding: 1rem 0;}

.build-lab{
    font-size:24px;
}

/* Build coffee inputs */

#your-coffees-name, #your-name, #your-cof-name{
    margin-left: 0.5rem;
    padding:0.5rem;
    border: none;
    border-radius: 20px;
}

#your-coffees-name:focus, #your-name:focus, #your-cof-name{
    outline:none;
}

#your-coffee{
    max-width: 60rem;
}

.submit-form p{
    max-width: 600px;
    text-align: center;
    color:white;
    padding:0.75rem;
}

#btn-build-submit{
    background: #af927f;
    color:white;
    border: none;
    border-radius: 10px;
    width:100px;
    padding:0.5rem;
    font-weight: 600;
    font-family: 'Fredoka', sans-serif;
    font-size: 18px;
}

/* Other user's recipe list display*/

#coffee-list{
    display:grid;
    grid-template-rows: repeat(auto,auto);
    grid-template-columns: repeat(3,auto);
    grid-gap:1.5rem;
    padding:4rem;
    list-style: none;
}

.coffee-list-recipe{
    position:relative;
    background-color: white;
    background-image: url("../Images/footer-bg.svg");
    background-position: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 25px 50px -10px, rgba(0, 0, 0, 0.3) 0px 15px 30px -15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:1rem;
}

.coffee-list-recipe h1{ color: var(--c-main); }
.coffee-list-recipe h3{ color: var(--c-second);}
.coffee-list-recipe p{ max-width: 200px;}

.btn-delete-coffee, .btn-edit-coffee{
    position: absolute;
    top:-7.5px;
    color:white;
    border:none;
    font-weight: 600;
    padding: 0.5rem;
}

/* Buttons  */

.btn-delete-coffee:hover, .btn-edit-coffee:hover{ cursor: pointer;}

.btn-delete-coffee{ right:-7.5px; background:rgb(224, 57, 57);}
.btn-edit-coffee{ padding:0.15rem; left:-7.5px; background:rgb(185, 178, 73);}
.btn-edit-coffee img{ width:23px; height: 23px;}

@media screen and (max-width: 1265px){
    .build-title{
        display: none;
    }
}

@media screen and (max-width: 990px){
    .build-option-wrapper{
        flex-direction: column;
    }

    .build-coffee-type{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .build-option-wrapper{ padding: 1.5rem; }
    .build-coffee-type{ margin: 1rem 0;}
    #coffee-list{
        grid-template-columns: repeat(2,auto);
        padding:1.5rem;
    }
}

@media screen and (max-width: 576px){
    .build-your-coffee div{
        display: flex;
        flex-direction: column;
    }
    .build-your-coffee div input { margin-top: 0.5rem}
    #coffee-list{
        grid-template-columns: repeat(1,auto);
    }
}